{
  "workbench.colorCustomizations": {
    "tab.unfocusedActiveBorder": "#fff0"
  },
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "editor.tabSize": 2
}
